{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f6\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af10 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af10 \u205\'cdndice;}
}{\*\generator LibreOffice/5.3.4.2$Windows_x86 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\creatim\yr2019\mo4\dy28\hr20\min22}{\revtim\yr2019\mo4\dy28\hr22\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qj{\rtlch \ltrch\loch
\tab }{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
O objetivo do projeto \u233\'e9 investigar o impacto do feedback radiativo de AGNs na evolu\u231\'e7\u227\'e3o da gal\u225\'e1xia hospedeira, principalmente na cessa\u231\'e7\u227\'e3o de forma\u231\'e7\u227\'e3o estelar nas gal\u225\'e1xias. As gal\u225\'e1xias escolhidas tem redshift entre 1 e 3, pois nesse per\u237\'edodo a taxa de forma\u231\'e7\u227\'e3o estelar no universo foi m\u225\'e1xima. Par\u226\'e2metros das linhas de emiss\u227\'e3o [OIII], [NII], H\u945\'3f,e H\u946\'3f ser\u227\'e3o utilizados para analisar a ioniza\u231\'e7\u227\'e3o do g\u225\'e1s e caracterizar o }{\i0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
outflow}{\i\afs24\ai\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }{\i0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
produzido pelo feedback radiativo.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qj{\i0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\tab }{\i0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Para obter esses par\u226\'3fmetros (centro, largura, fluxo), eu desenvolvi um c\u243\'3fdigo na linguagem Python que ajusta curvas gaussianas \u224\'3fs linhas, usando o m\u233\'3ftodo dos M\u237\'3fnimos Quadrados, }{\i0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
atrav\u233\'3fs de um algor\u237\'3ftmo de otimiza\u231\'3f\u227\'3fo denominado }{\i\afs24\ai\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
curve_fit}{\i0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, contido no subm\u243\'3fdulo }{\i\afs24\ai\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
scipy.optimize}{\i0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. \u201\'3f necess\u225\'3frio fornecer o comprimento de onda do centro da linha [OIII]5007}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\u197\'3f}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 para a realiza\u231\'3f\u227\'3fo do ajuste}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, e este \u233\'3f obtido }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
atrav\u233\'3fs da inspe\u231\'3f\u227\'3fo visual do espectro 2D da gal\u225\'3fxia.}
\par }